os=window
browser=chrome


url_fd=https://www.moneycontrol.com/fixed-income/calculator/state-bank-of-india-sbi/fixed-deposit-calculator-SBI-BSB001.html
url_calculator=https://juliemr.github.io/protractor-demo/
url_blaze=https://blazedemo.com/